@use "~@/styles/variables.scss" as v;

.node {
  display: flex;
  padding: 0.5rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  align-self: stretch;
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  width: 100%;
  max-width: 15rem;
  flex-grow: 1;

  border-radius: 0.5625rem;
  border: 1px solid var(--Border, rgba(255, 255, 255, 0.06));
  background: radial-gradient(63.54% 33.7% at 100% 0%, rgba(177, 237, 170, 0.10) 0%, rgba(177, 237, 170, 0.00) 100%), var(--Bg-Card, #181825);
  box-shadow: 2px -2px 17px -4px rgba(142, 230, 132, 0.10);

  height: 8.25rem;

  .icon {
    height: 1rem;
    width: 1rem;
  }

  .heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .hostname {
      text-transform: uppercase;
    }

    .status {
      display: block;
      width: 0.56rem;
      height: 0.56rem;
      border-radius: 50%;

      &.green {
        background: v.$color-success
      }

      &.yellow {
        background: v.$color-warning;
      }

      &.red {
        background: v.$color-error;
      }
    }
  }

  .iconCombi {
    display: flex;
    gap: 0.25rem;
  }

  .quickActions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    justify-content: space-between;
    margin-top: auto;

    .info {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
      margin-bottom: -0.5rem;
    }

    .actions {
      display: flex;
      height: 1.875rem;
      padding: 0.625rem;
      align-items: center;
      gap: 0.625rem;
      margin-bottom: -0.5rem;
      margin-right: -0.5rem;

      border-radius: 0.9375rem 0rem 0.5625rem 0rem;
      background: var(--Bg-1, #0F0E16);
    }
  }
}